<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Enrollment Form</title>
</head>
<style>
  header 
  {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  body 
  {
    background-color: linen;
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  .container 
  {
    font-size: large;
    float: left;
    width: 48%;
    padding: 10px;
    background-color: #1e847594;
    border-radius: 5px;
    text-align: center;
    margin-top: 40px;
    height: 400px;
  }
  .enrollmentform 
  {
    background-color: bisque;
    margin-top: 40px;
    width: 48%;
    float: right; 
    text-align:left;
  }
  #img
  {
    width: 30%;
    float: right;

  }
  #details{
    width: 69%;
    float: left;
    border: 1px;

  }
</style>
<body>
  <header>
    <h1 style="text-align: center;">Student Enrollment Form</h1>
  </header><br>

 <form  id="EnrollmentForm" class="container" onsubmit="EnrollForm(event)" >
  <br>
  <label for="fname">Name:</label>
  <input type="text" id="Name" name="firstname" placeholder="Your name">
  <br><br>

  <label for="Email" id="mail">Email:</label>
  <input type="email" id="Mail" name="email" placeholder="Your Email"><br><br>

  <label for="Ph">Phone number:</label>
  <input type="text" id="Ph" name="Ph" placeholder="Enter your phone no."><br><br>

  <label for="website">Website:</label>
  <input type="url" id="Website" name="website" placeholder="Enter URL"><br><br>

  <label for="ImageLink">Image Link:</label>
  <input type="url" id="Imagelink" name="Imagelink" placeholder="Your Image Link"><br><br>

  <label>Gender:</label>
    <label for="male">
      <input type="radio" id="male" name="gender" value="male"> Male
    </label>
    <label for="female">
      <input type="radio" id="female" name="gender" value="female"> Female
  </label><br><br>

 <label>Skills:</label>
    <label for="html">
      <input type="checkbox" id="html" name="skills" value="HTML"> HTML
    </label>
    <label for="css">
      <input type="checkbox" id="css" name="skills" value="CSS"> CSS
    </label>
    <label for="javascript">
      <input type="checkbox" id="javascript" name="skills" value="JAVASCRIPT"> JavaScript
  </label><br><br>

   <button type="Sumbit">Enroll</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
   <input type="button" value="Clear">
 </form>

<div id="enrollmentform" class="enrollmentform">
</div>

<script>
  function EnrollForm(event){
  event.preventDefault();
  var Name = document.getElementById("Name").value;
  var Mail = document.getElementById("Mail").value;
  var PhoneNo = document.getElementById("Ph").value;
  var Website = document.getElementById("Website").value;
  var ImageLink = document.getElementById("Imagelink").value;
  var gender = document.querySelector('input[name="gender"]:checked').value;
  var skills = document.querySelectorAll('input[name="skills"]:checked');

  var skillValues = [];
  for (var i = 0; i < skills.length; i++) {
    skillValues.push(skills[i].value);
  }

  var FormData=
  {
    Name: Name,
    Mail: Mail,
    Ph:PhoneNo,
    Website: Website,
    Imagelink: Imagelink,
    gender: gender,
    skills: skillValues
  }
  var main = document.getElementById('enrollmentform');
  var studentData = document.createElement("div");
  studentData.id = 'details';
  var Image = document.createElement("div");
  Image.id = 'img';

  studentData.innerHTML = `
    <h2>Student Details:</h2>
    <p><strong>Name:</strong> ${FormData.Name}</p>
    <p><strong>Email:</strong> ${FormData.Mail}</p>
    <p><strong>Phone Number:</strong> ${FormData.Ph}</p>
    <p><strong>Website:</strong> ${FormData.Website}</p>
    <p><strong>Gender:</strong> ${FormData.gender}</p>
    <p><strong>Skills:</strong> ${FormData.skills.join(", ")}</p>
  `;
  Image.innerHTML='<p><strong>Image:</strong> <img src="' + document.getElementById("Imagelink").value + '" alt="Student Image" width="150" height="125"></p>';
  main.appendChild(studentData);
  main.appendChild(Image);

  document.getElementById("EnrollmentForm").reset();
}
</script>

</body>
</html>