<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-List</title>
</head>
<style>
    body {
      background-color: linen;
    }
    
    h1 {
      color: maroon;
      margin-left: 10px;
    } 

    .todo-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f1162100;
        border-radius: 4px;
        border: 1px solid brown;
    }

    .todo-item input[type="checkbox"] {
        margin-right: 10px;
        
    }
    .remove
    {
        background-color: transparent;
        
    }

    .todo-item label {
        flex-grow: 1;
        color: #333;
    }

    #todo-list
    {
        padding: 10px;
    }
 </style>
<body style="text-align: center;">
    <h1 style="text-align: center;",background-color>TO-DO LIST</h1>
    <input type ="text" id="todo-input" placeholder="Enter to-do list">
    <button onclick="addtodo()">ENTER</button> 
    <br>
    <div id="todo-list"></div>

    <script>

        function addtodo()
        {
            const todoinput =document.getElementById("todo-input");
            const todolist=document.getElementById('todo-list');
            const todotext=todoinput.value.trim();
            if(todotext !=='')
            {
                const todoitem = createtodoitem(todotext);
                todolist.appendChild(todoitem);
                todoinput.value='';
            }
        }
        function createtodoitem(todotext)
        {
            const todoitem = document.createElement('div');
            todoitem.className = 'todo-item';

            const check =document.createElement('input');
            check.className="check";
            check.type='checkbox';

            const label =document.createElement('label');
            label.classList="label";
            label.textContent=todotext;

            const removebutton=document.createElement('button');
            removebutton.className='remove';
            removebutton.textContent="Remove";
            removebutton.addEventListener('click',function()
            {
                todoitem.remove();
            });
            check.addEventListener('change', e => {
                if (e.target.checked === true) {
                    label.innerHTML = '<s>' + label.textContent + '</s>';
                }
                else {
                    label.innerHTML = label.textContent;
                }
            });
            todoitem.appendChild(check);
            todoitem.appendChild(label);
            todoitem.appendChild(removebutton);
            return todoitem;
        }
    </script>
</body>
</html>